.container {
    height: calc(100vh - 100px);
    background-color: rgba(236, 210, 210, 0.953);
    display: flex;
}

.item {
    flex: 1;
    position: relative;
    display: flex;
}

.item:last-child{
    flex: 2;
    padding: 70px;
    justify-content: space-between;
}

.card {
    flex: 1;
    padding: 0 20px;
}

.title {
    font-size: 15px;
    color: yellow;
}

.text {
    color: grey;
}

.motto {
    color: lightgrey;
}

@media screen and (max-width: 480px) {
    .container {
        height: auto;
    }

    .item:first-child {
        display: none;
    }

    .item{
        flex-direction: column;
    }

    .title {
        font-size: 25px;
    }

    .text {
        font-size: 22px;
    }
}

@media screen and (max-width: 768px) {

    .item:first-child {
        display: none;
    }

    .container {
        height: 20%;
        flex-direction: column;
    }
}

@media screen and (max-width: 1200px) {
    .item:first-child {
        display: none;
    }

    .container {
        height: 20%;
        flex-direction: column;
    }
}